<!DOCTYPE html>
<html lang="en">
<head><body>
<style>
    .card {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
      max-width: 450px;
      text-align: center;
      font-family: arial;
      color: black;
      background-color: white;
      margin-left:35%;
    }
    body{
        margin:0;
        padding:0;
    }
    .head {
      background-color: #3d3b3b;
      color: white;
      text-align: center;
      padding: 20px;
     
    }
    .nav {
      /* width:fit-content; */
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      justify-content: center;

    }
    #abc {
      background-color: rgb(211, 211, 211);
      font-size: small;
      position: relative;

    }
    .nav a {
      color: white;
      text-decoration: none;
      margin-right: 150px;
      margin-left: 85px;
      text-align: center;
    }
    #a {
      position: absolute;
      top: 32px;
      left: 50px;
    }
</style>
<div>
    <div data-pagetype="banner" data-sectionname="top">
      <div style="background-color: #ffd166;position: fixed; width: 100%;">
        <div>
          <div style="text-align: center; color: #000;">
           <a href="#" style="text-decoration: none;color: #333;"> Welcome to the furniture factory</a>&nbsp;
          </div>
        </div>
      </div>
    </div>
</div>
    <div class="head">
      <a href="index.html">
        <img align="left" id="a" src="logo2.png" alt="Logo"
          width="70px">
      </a>
      <h1>B.tech furniture wala</h1>
    </div>
    
    <div class="nav" style="position: relative;">
      <a href="index.html"> Home</a>
      <a href="Furnitures.html"> Furniture </a>
      <a href="profcard.html"> About Us </a>
      <a href="contact.html"> Contact Us </a>
      <a href="faq.html">FAQ</a>
    </div>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div"class="card">
    <div align="center" class="card">
    <img src="rishi.jpg" alt="RISHI" style="width:10%; margin-top: 0px;width:30%;height: 30%;">
   <h1
     style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
     Rishi Jain</h1>
   <p class="title"
     style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
     CEO & Founder, B.tech furniture wala</p>
   <p
     style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
     IIIT Kottayam</p>
   <p id="Contact">Reach me out at btechfurniturewala@gmail.com</p>
   <div style="margin: 24px 0;">
     <a href="https://www.instagram.com/r.i.s.h.i_jain_/" target="_blank"><i class="instagram">Instagram</i>&nbsp;</a>
     <a href="#"><i class="fa fa-twitter"></i></a>
     <a href="https://github.com/Rishijain2003" target="blank"><i class="gthub">Github profile</i></a>

     </div>
   <p style="background-color: rgb(30, 30, 30);padding:5px;"><button onclick="myfn()" id="Contact"
       style="height:40%;width:30%;font-size:20px">Contact</button></p>
   <script>
     function myfn() {
       var n = document.getElementById('Contact').innerHTML = "7985856847"
     }
  </script>
  </div>
  <div id="abc">
    <br>
    <br>
  
    <img src="logo2.png" width="80px" style="padding-right: 50px;">
      <div class="navigation">

      <div>
    <a href="profcard.html">About us</a></h4></div>
    <div class="navigation">
    <h4> <a href=#>Contact us</a></h4>
    <h4>
    </div>

    <div class="navigation">
    <a href="faq.html">FAQ</a></h4>
    </div>
    <br>
    <br>
    <hr>
    <p style="font-size: smaller;"></p>
  </div>

  </div>

</div>



    
</body>
</html>