<!DOCTYPE html>
<html>

<head>
  <title>Furnitures</title>
  <style>
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;

    }

    * {
      margin: 0;
      box-sizing: 0;

    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .head {
      background-color: #3d3b3b;
      color: white;
      text-align: center;
      padding: 30px;
    }

    .header h1 {
      margin: 0;
    }

    .nav {
      width: fit-content;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      justify-content: center;
      display: flex;

    }

    .nav a {
      color: white;
      text-decoration: none;
      margin-right: 121px;
      margin-left: 118.1px;
      text-align: center;
    }

    .section {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .section h2 {
      margin: 0;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #a {
      position: absolute;
      top: 32px;
      left: 50px;
    }

    .img1 {
      align-items: center;
      justify-content: center;
    }

    .img-block {
      padding-top: 5%;
      display: flex;
      padding-left: 10px;
      flex-direction: column;
      
      
    }

    .img2 {
      align-items: center;
      width: 50%;
    }

    #user {
      margin-bottom: 20px;
    }

    .child{
      padding-right: 50px;
      margin-bottom: 10px;
    }
    #abc {
      background-color: rgb(211, 211, 211);
      font-size: small;
      position: relative;

    }

    .navigation{
      display: flex;
      padding-left: 50px;
      padding-right: 50px;
      
      
      

    }
  </style>
  <script>
    function go() {
      window.location.href = "Furnitures.html#Furniture";
    }
  </script>
</head>

<body onload="go()">
  <div>
    <div data-pagetype="banner" data-sectionname="top">
      <div style="background-color:lavender;">
        <div>
          <div style="text-align: center; color: #000;">Welcome to the furniture factory&nbsp;
            <a style="color: #e85348;" href="Shopping" target="_blank"><strong>Click to shop!</strong></a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="head">
      <a href="index.html">
        <a href="index.html"><img align="left" id="a" src="logo2.png" alt="Logo" height="50px" width="90px" style="float:left"></a>
      </a>
      <h1>B.tech furniture wala</h1>
    </div>

    <div class="nav">
      <a href="index.html"> Home</a>
      <a href="Furnitures.html">Furniture</a>
      <a href="C:\Users\Rishi\OneDrive\Desktop\website project\profcard.html">About Us</a>
      <a href="contact.html">Contact Us </a>
      <a href="faq.html">FAQ</a>
    </div>

    <div class="section" id="Home">
      <br>
      <br>
      <h2>Here are the furnitures that we present</h2>

      <br>
      <div class="img-block">
        <div class="child">
        <img src="https://image.made-in-china.com/2f0j00iIbfEDzRawoj/Morden-Fabric-Upholstery-Sofa-7-Seater-Chaise-Living-Room-Furniture.jpg" width="600px" height="300px"></div>
      <br>
        <div class="child">
        <img src="https://assets.architecturaldigest.in/photos/636500e647d8cd58d8905e14/master/pass/A%20modern%20Mumbai%20home%20where%20heirloom%20furniture%20take%20centrestage.jpg" width="600px" height="300px"></div>
        <br>
        <div class="child"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/amazon-rivet-furniture-1533048038.jpg" width="600px" height="300px"></div>
       <br>
       <div class="child"> <img src="https://hips.hearstapps.com/hmg-prod/images/posters-in-cozy-apartment-interior-royalty-free-image-943910360-1534189931.jpg" width="600px" height="300px">
      <br>
      
      <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZAtvEUCOiaZ7cyM-5YCm9VB-_BdUxG6uUyw&usqp=CAU" width="600px" height="300px"></div>
      <br>
       <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvQQRkr0vh1ff6Y6j-ZeN4nVAxrkJQifKCnicsBc8AYtvtzxjvBE12glZYes25JmZ4d8&usqp=CAU" width="600px" height="300px"></div>

      <br>
        </div>
      </div>
      </script>
    </div>
  </div>
  </div>
  

  <div id="abc">
    <br>
    <br>
  
    <img src="logo2.png" width="80px" style="padding-right: 50px;">
      <div class="navigation">

      <div>
    <a href="profcard.html">About us</a></h4></div>
    <div class="navigation">
    <h4> <a href=#>Contact us</a></h4>
    <h4>
    </div>

    <div class="navigation">
    <a href="faq.html">FAQ</a></h4>
    </div>
    <br>
    <br>
    <hr>
    <p style="font-size: smaller;"></p>
  </div>

  </div>

</div>



</body>

</html>