<!DOCTYPE html>
<html>

<head>
  <title>B.tech furniture wala</title>
  <style>
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;

    }

    * {
      margin: 0;
      box-sizing: 0;

    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .head {
      background-color: #3d3b3b;
      color: white;
      text-align: center;
      padding: 30px;
    }

    .header h1 {
      margin: 0;
    }

    .nav {
      /* width:fit-content; */
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      justify-content: center;

    }

    .nav a {
      color: white;
      text-decoration: none;
      margin-right: 150px;
      margin-left: 85px;
      text-align: center;
    }

    .section {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .section h2 {
      margin: 0;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      /* position: absolute; */
      bottom: 0;
      width: 100%;
    }

    #a {
      position: absolute;
      top: 32px;
      left: 100px;
    }

    .img1 {
      align-items: center;
      justify-content: center;
      transition: scale 0.5s;
    }

    .img1:hover {
      scale: 1.05;
    }

    .img-block {
      padding-top: 5%;
      display: block;
      line-height: 10rem;
    }

    .img2 {
      align-items: center;
      width: 68.5%;
      transition: scale 0.5s;
    }

    .img2:hover {
      scale: 1.05;
    }

    #b {
      position: fixed;
      background-color: #ffd166;
    }

    #abc {
      background-color: rgb(211, 211, 211);
      font-size: small;
      position: relative;

    }

    #a {
      border: 1px solid;

      width: 140px;
      height: 60px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .navigation {
      display: flex;
      padding-left: 50px;
      padding-right: 50px;




    }



    /* @media  */
  </style>

<body>
  <div>
    <div data-pagetype="banner" data-sectionname="top">
      <div style="background-color: #ffd166;position: fixed; width: 100%;">
        <div>
          <div style="text-align: center; color: #000;">
            <a href="#" style="text-decoration: none;color: #333;"> Welcome to the furniture factory</a>&nbsp;
          </div>
        </div>
      </div>
    </div>
    <div class="head">
      <a href="#">
        <img align="left" id="a" src="logo2.png" alt="Logo" width="70px">
      </a>
      <h1>B.tech furniture wala</h1>
    </div>

    <div class="nav" style="position: relative;">
      <a href="#Home"> Home</a>
      <a href="Furnitures.html"> Furniture </a>
      <a href="profcard.html"> About Us </a>
      <a href="contact.html"> Contact Us </a>
      <a href="faq.html">FAQ</a>
    </div>

    <div class="section" id="Home">
      <br>
      <br>
      <br>
      <h2>Welcome to Furniture Heaven</h2>

      <div class="img-block">
        <img src="https://www.coasterfurniture.com/wp-content/uploads/gano-living-room-set.png" height="540px"
          width="500px" class="img2">
        <b id="Furniture"></b>
        <img src="https://www.ulcdn.net/media/Slideshow/Dining-slideshow-3_Extra.jpg?1676291502" class="img2">
        <img src="https://media.glamourmagazine.co.uk/photos/636e627fe9d73e23cee89649/3:2/w_1920,h_1280,c_limit/BLACK%20FRIDAY%20FURNITURE%20DEALS%20111122%20SQUARE.jpg"class="img2">
        <img src="https://www.etonline.com/sites/default/files/images/2023-01/room.jpeg"class=img2>
      </div>


      </div>
      <div id="abc">
        <br>
        <br>

        <img src="logo2.png" width="80px" style="padding-right: 50px;">
        <div class="navigation" align="center">

          <div>
            <a href="profcard.html">About us</a></h4>
          </div>
          <div class="navigation">
            <h4> <a href=#>Contact us</a></h4>
            <h4>
          </div>

          <div class="navigation">
            <a href="faq.html">FAQ</a></h4>
          </div>
          <br>
          <br>
          <hr>
          <p style="font-size: smaller;"></p>
        </div>

      </div>

    </div>
    <div class="footer">


      <p id="About Us">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service. &nbsp;
        Copyright &copy; B.tech furniture wala 2023</p>
    </div>


</body>

</html>